# env for local test

export PROFILES=prod
export RAG_WORKERS=1
export PORT=8088
export LLM_MODE=nvidia_nim
export TRANSLATION_ENABLED=false
export EMBEDDING_MODE=text_embeddings_inference
export VECTOR_STORE=weaviate
export VLLM_ENDPOINT=http://103.145.79.20:6017/generate
export LLM_MODEL=Viet-Mistral/Vistral-7B-Chat
export TEXT_EMBEDDINGS_INFERENCE_ENDPOINT=http://35.194.199.238
export WEAVIATE_ENDPOINT=http://104.199.221.145
export SIMILARITY_TOP_K=5
export VLLM_MAX_TOKENS=256
export PROMETHEUS_URL=http://35.185.131.27