# env for local test

export PROFILES=prod
export RAG_WORKERS=2
export PORT=8088
export LLM_MODE=nvidia_nim
export TRANSLATION_ENABLED=false
export EMBEDDING_MODE=text_embeddings_inference
export VECTOR_STORE=weaviate
export VLLM_ENDPOINT=http://103.145.79.20:6017/generate
export LLM_MODEL=Viet-Mistral/Vistral-7B-Chat
export TEXT_EMBEDDINGS_INFERENCE_ENDPOINT=http://localhost:8082
export WEAVIATE_ENDPOINT=http://localhost:9091
export TRITON_SERVER_ENDPOINT=localhost:8001
export SIMILARITY_TOP_K=5
export VLLM_MAX_TOKENS=256