apiVersion: v2
name: text-embedding-inference
description: Text Embedding Inference chart
type: application

version: 0.1.0
appVersion: "1.0.0"

maintainers:
- email: duongntd2@fpt.com
  name: duongntd2
