# Namespace
namespace: emb

# ConfigMap
configmap:
  name: emb-config

  labels:
    appName: emb-config

# Deployment
deployment:
  name: emb-deploy

  image:
    name: ghcr.io/huggingface/text-embeddings-inference
    version: cpu-1.2
    imagePullPolicy: IfNotPresent

  container: 
    name: emb
    portName: emb
    portNumber: 80
    args: ["--model-id", "nhatminh/vietnamese_bi_encoder"]

  labels:
    appName: emb

  replicaCount: 2

  resources:
    requests:
      cpu: 1
      memory: 1.5Gi
    limits:
      cpu: 1.25
      memory: 1.75Gi

# Service
service:
  name: emb-svc

  type: LoadBalancer

  httpPort:
    enable: true

    port: 80

    nodePort: 32001

    targetPort: 80

# Autoscaling
hpa:
  name: emb-hpa

  minReplicas: 2

  maxReplicas: 7

  cpu:
    enable: true
    targetCPUUtilizationPercentage: 80

  memory:
    enable: false
    targetMemoryUtilizationPercentage: 70
